<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Style Tile w/ User Interface</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link rel="stylesheet" href="css/tile-template.css"> 			
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	
	<section class="grid-container">
		<img src="img/persona.jpg" alt="">
	</section>


<hr>

<!-- Project Info -->
	<section class="grid-container">
		<h1>Persona</h1>
		<p>Version 0</p>
	</section>

<!-- 
	Color Palette 
	* Add more colors to palette using: 
-->
	<section class="grid-container">
		<h2>Color Palette</h2>
		<div class="color-1"></div>
		<div class="color-2"></div>
		<div class="color-3"></div>
		<div class="color-4"></div>
		<div class="color-5"></div>		
	</section>

<!-- 
	Textues & Patterns 
	* Add more textures or patterns
-->
	<section class="grid-container">
		<h2>Textures/Patterns</h2>
		<div class="pattern-1"></div>
		<div class="pattern-2"></div>
		<div class="pattern-3"></div>
		<div class="pattern-4"></div>
		<div class="pattern-5"></div>
	</section>

<!-- 
	Imagery
-->
	<section class="grid-container">
		<h2>Imagery</h2>
		<div class="imagery-1">
			<img src="http://placehold.it/300x200">
		</div>
		<div class="imagery-2">
			<img src="http://placehold.it/300x200">
		</div>
		<div class="imagery-3">
			<img src="http://placehold.it/300x200">
		</div>
		<div class="imagery-4">
			<img src="http://placehold.it/300x200">
		</div>
		<div class="imagery-5">
			<img src="http://placehold.it/300x200">
		</div>
	</section>

<!-- 
	Icons
-->
	<section class="grid-container">
		<h2>Icons</h2>
		<div class="icon-1">
			<img src="img/icon-sample.svg">
		</div>
		<div class="icon-2">
			<img src="img/icon-sample.svg">
		</div>
		<div class="icon-3">
			<img src="img/icon-sample.svg">
		</div>
		<div class="icon-4">
			<img src="img/icon-sample.svg">
		</div>
		<div class="icon-5">
			<img src="img/icon-sample.svg">
		</div>
	</section>	

<!-- Navigation -->
<section class="grid-container">
	
<!-- Primary Navigation -->	
	<section class="grid-3">
		<h2>Navigation</h2>
		<nav role='navigation'>
		  <ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Clients</a></li>
		    <li><a href="#">Contact Us</a></li>
		  </ul>
		</nav>
		
		<p><a href="#">Text Link</a></p>
		<p><button>Link Button</button></p>

	</section>
		
	<!--  Typography Option 1 -->
	<section class="grid-9">				

		<h2>Typography A</h2>

		<h2>Primary Header</h2>
		<p>Font name, variant, color, etc</h2>
		

		<h3>Secondary Header</h3>
		<p>Font name, variant, color, etc</h2>
		
		<h3>Paragraphs</h3>
		<p>Font name, variant, colo, etc</h2>
			
		<p>Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut <a href="#">labore et</a>dolore magna aliqua. ULorem ipsum dolor sit amet, an meis adhuc timeam vim. Officiis atomorum no ius. His quod alii fugit ut. Pri ut nihil labore, inimicus urbanitas accommodare pro id. Eos no numquam fabulas, eam ut docendi omnesque referrentur. No per dicat dissentiunt. Id vis impetus torquatos reformidans, vero mediocrem dissentiunt no vis.
			
		<p>Ius viris omnium option ei, mel ut clita dolorum meliore. His ut tota mazim, cu usu alii liber timeam. Odio labitur volumus eos ut. Enim inimicus erroribus quo in. Ius in dicta appetere inimicus, an mei commune scaevola. Accusam deterruisset vis te.</p>

		<p>Vim postea adolescens deterruisset no. Vix ea consulatu consetetur definitiones, his et soleat alterum qualisque. Dolor hendrerit percipitur mei ei, magna nusquam recteque ut est. Ne stet dolor ornatus vim, eos an stet erant efficiantur. Ea debet labitur insolens mei, sed in fabulas voluptua gubergren.</p>

		<p>Te mentitum accusamus persequeris pro, cu eam viderer insolens. Ei tota mnesarchum his, adhuc semper iuvaret vim ut. Aperiri feugiat ne eos, ne vel justo semper, probo oratio bonorum ea eos. Habeo dissentiunt ne eum, usu et sale persius hendrerit, nisl corrumpit te quo.
		</p>
	</section>



</section>

	
  
</body>
</html>
